# android-music-cloud-syncer

./: .gitignore  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/android/sanjayrajput/phone_music_cloud_syncer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sanjayrajput/phone_music_cloud_syncer/: GoogleDriveAdapter.java  Home.java  Utils.java
app/src/main/res/layout/: activity_home.xml  song_details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/sanjayrajput/phone_music_cloud_syncer/: Home.java  SDCardAdapter.java
src/main/res/layout/: activity_home.xml
src/main/res/values/: strings.xml
