apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.android.sanjayrajput.phone_music_cloud_syncer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:cardview-v7:27.0.1'
//    compile 'com.android.support:gridlayout-v7:27.0.1'
//    compile 'com.android.support:mediarouter-v7:27.0.1'
//    compile 'com.android.support:palette-v7:27.0.1'
//    compile 'com.android.support:recyclerview-v7:27.0.1'

    compile 'com.android.support:preference-v7:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.google.http-client:google-http-client-gson:1.23.0'

    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev80-1.22.0'

    compile 'com.google.android.gms:play-services-drive:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
}
